<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="23727" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="499-42-d0g">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController id="499-42-d0g" customClass="MenuViewController" customModule="RetroRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retro Racing!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-Lz-5BL">
                                <rect key="frame" x="740.5" y="342" width="439" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-Um-S7Y">
                                <rect key="frame" x="616" y="497" width="688" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-eL-ojJ">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="jjf-kU-6vq" kind="show" id="xlX-wZ-nCO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-g2-GW9">
                                        <rect key="frame" x="376" y="0.0" width="312" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Leaderboards"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ugh-VW-7QL"/>
                        <constraints>
                            <constraint firstItem="Ugh-VW-7QL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Dm-Um-S7Y" secondAttribute="trailing" id="A9c-g0-Fy5"/>
                            <constraint firstItem="0Dm-Um-S7Y" firstAttribute="centerX" secondItem="Ugh-VW-7QL" secondAttribute="centerX" id="CDZ-Kc-gSv"/>
                            <constraint firstItem="hzl-Lz-5BL" firstAttribute="centerX" secondItem="Ugh-VW-7QL" secondAttribute="centerX" id="Fgb-E9-aAj"/>
                            <constraint firstItem="0Dm-Um-S7Y" firstAttribute="centerY" secondItem="Ugh-VW-7QL" secondAttribute="centerY" id="dQj-LO-iF5"/>
                            <constraint firstItem="0Dm-Um-S7Y" firstAttribute="top" secondItem="hzl-Lz-5BL" secondAttribute="bottom" constant="64" id="vjI-Da-8PF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Yln-eL-ojJ" id="8Iq-zg-jFt"/>
                        <outlet property="titleLabel" destination="hzl-Lz-5BL" id="h4e-Op-Y2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-73"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vdM-4z-Og6">
            <objects>
                <viewController id="jjf-kU-6vq" customClass="GameViewController" customModule="RetroRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crJ-OB-goz"/>
                        <viewControllerLayoutGuide type="bottom" id="Zm6-4Y-Yab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="327-UY-0Ld">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-nR-4aN">
                                <rect key="frame" x="96" y="68" width="205" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-EG-bwH" customClass="SKView">
                                <rect key="frame" x="589" y="169" width="742" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vJ2-EG-bwH" secondAttribute="height" multiplier="1:1" id="ocQ-4b-5TR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZ5-zN-JU8"/>
                        <constraints>
                            <constraint firstItem="YrA-nR-4aN" firstAttribute="leading" secondItem="tZ5-zN-JU8" secondAttribute="leading" constant="16" id="6op-dA-hBs"/>
                            <constraint firstItem="vJ2-EG-bwH" firstAttribute="top" secondItem="YrA-nR-4aN" secondAttribute="bottom" constant="32" id="C1O-Ye-lWr"/>
                            <constraint firstItem="vJ2-EG-bwH" firstAttribute="width" secondItem="vJ2-EG-bwH" secondAttribute="height" multiplier="1:1" id="JXF-8R-8Dm"/>
                            <constraint firstItem="tZ5-zN-JU8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vJ2-EG-bwH" secondAttribute="bottom" id="Lsn-8I-Tzv"/>
                            <constraint firstItem="vJ2-EG-bwH" firstAttribute="centerY" secondItem="tZ5-zN-JU8" secondAttribute="centerY" id="ORe-3V-8Ex"/>
                            <constraint firstItem="vJ2-EG-bwH" firstAttribute="centerX" secondItem="tZ5-zN-JU8" secondAttribute="centerX" id="QhZ-EF-0sk"/>
                            <constraint firstItem="YrA-nR-4aN" firstAttribute="top" secondItem="tZ5-zN-JU8" secondAttribute="top" constant="8" id="ZXP-7F-PYM"/>
                            <constraint firstItem="tZ5-zN-JU8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vJ2-EG-bwH" secondAttribute="trailing" id="hBe-eY-mFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dos-ma-hkR"/>
                    <connections>
                        <outlet property="sceneView" destination="vJ2-EG-bwH" id="DSu-Cs-qzQ"/>
                        <outlet property="scoreLabel" destination="YrA-nR-4aN" id="4mK-PQ-4Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNJ-Il-0bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-73"/>
        </scene>
    </scenes>
</document>
