<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDq-6Q-Kku">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController id="499-42-d0g" customClass="GameViewController" customModule="RetroRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-an-hns">
                                <rect key="frame" x="106" y="76" width="207" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-X5-XEd" customClass="SKView">
                                <rect key="frame" x="597" y="177" width="726" height="726"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Plo-X5-XEd" secondAttribute="height" multiplier="1:1" id="2yH-pr-gPO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Plo-X5-XEd" firstAttribute="centerY" secondItem="Ugh-VW-7QL" secondAttribute="centerY" id="75z-7J-eVW"/>
                            <constraint firstItem="Plo-X5-XEd" firstAttribute="centerX" secondItem="Ugh-VW-7QL" secondAttribute="centerX" id="9V1-MX-dfq"/>
                            <constraint firstItem="HMT-an-hns" firstAttribute="leading" secondItem="Ugh-VW-7QL" secondAttribute="leading" constant="16" id="Qdz-pd-Zie"/>
                            <constraint firstItem="Ugh-VW-7QL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HMT-an-hns" secondAttribute="trailing" constant="64" id="UYi-hW-LpC"/>
                            <constraint firstItem="Plo-X5-XEd" firstAttribute="top" secondItem="HMT-an-hns" secondAttribute="bottom" constant="32" id="kmN-B8-g22"/>
                            <constraint firstItem="Plo-X5-XEd" firstAttribute="leading" secondItem="Ugh-VW-7QL" secondAttribute="leading" constant="507" id="q2e-0D-s2g"/>
                            <constraint firstItem="HMT-an-hns" firstAttribute="top" secondItem="Ugh-VW-7QL" secondAttribute="top" constant="16" id="rLx-cR-FlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugh-VW-7QL"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Plo-X5-XEd" id="IYG-wZ-U35"/>
                        <outlet property="scoreLabel" destination="HMT-an-hns" id="9el-t0-2rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="30"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qpL-qr-paX">
            <objects>
                <viewController id="IDq-6Q-Kku" customClass="MenuViewController" customModule="RetroRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViU-rM-MxY"/>
                        <viewControllerLayoutGuide type="bottom" id="1ko-Vn-za7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wcn-An-2aI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retro Racing!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-PT-SkJ">
                                <rect key="frame" x="740" y="339.5" width="440" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-lf-ruD">
                                <rect key="frame" x="616" y="494.5" width="688" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-sS-v5N">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="499-42-d0g" kind="presentation" id="iKb-3Z-2ug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F87-YN-ocl">
                                        <rect key="frame" x="376" y="0.0" width="312" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Leaderboards"/>
                                        <connections>
                                            <action selector="leaderboardButtonPressed:" destination="IDq-6Q-Kku" eventType="primaryActionTriggered" id="YtL-m5-9eL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DIB-lf-ruD" firstAttribute="top" secondItem="Fx9-PT-SkJ" secondAttribute="bottom" constant="64" id="0Ab-my-Nyj"/>
                            <constraint firstItem="Fx9-PT-SkJ" firstAttribute="firstBaseline" secondItem="BYd-DJ-KkB" secondAttribute="centerY" constant="-128" id="QL4-Zl-d5A"/>
                            <constraint firstItem="DIB-lf-ruD" firstAttribute="centerX" secondItem="BYd-DJ-KkB" secondAttribute="centerX" id="eR0-9g-wab"/>
                            <constraint firstItem="DIB-lf-ruD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BYd-DJ-KkB" secondAttribute="leading" constant="64" id="fTn-JQ-E5M"/>
                            <constraint firstItem="Fx9-PT-SkJ" firstAttribute="centerX" secondItem="BYd-DJ-KkB" secondAttribute="centerX" id="oDk-sZ-DPI"/>
                            <constraint firstItem="Fx9-PT-SkJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BYd-DJ-KkB" secondAttribute="top" constant="32" id="y9b-24-md3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYd-DJ-KkB"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="fBh-sS-v5N" id="GYF-e5-J4i"/>
                        <outlet property="titleLabel" destination="Fx9-PT-SkJ" id="7qZ-xo-GY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWc-ah-ano" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="30"/>
        </scene>
    </scenes>
</document>
