<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JJV-bI-bFM">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Menu Interface Controller-->
        <scene sceneID="7Jk-1i-duK">
            <objects>
                <controller id="JJV-bI-bFM" customClass="MenuInterfaceController" customModule="RetroRacing__Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="PFu-Gc-Ndi">
                            <items>
                                <label alignment="left" text="Retro Racing!" id="DrX-oN-ygd"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Play" id="Ryc-ir-qUO">
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="modal" id="gc9-O9-1K9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="playButton" destination="Ryc-ir-qUO" id="m01-0l-DFS"/>
                        <outlet property="titleLabel" destination="DrX-oN-ygd" id="mBK-Ii-PDG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-526" y="-99"/>
        </scene>
        <!--Game Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="GameInterfaceController" customModule="RetroRacing__Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Px5-Vz-KRl">
                            <items>
                                <spriteKitScene alignment="left" id="ARY-87-yzO"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-206" y="-99"/>
        </scene>
    </scenes>
</document>
